{
	"id": "obsidian-johanbook-map",
	"name": "Worldbuilding Maps",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Add maps for world building.",
	"author": "Johan Book",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
